# BackInStock

./: .gitignore  README.md
Benchmark/: .gitignore  README.md  build.gradle  settings.gradle
Benchmark/gradle/wrapper/: gradle-wrapper.properties
Benchmark/src/main/java/com/chrisleung/notifications/tools/restapi/benchmark/: Application.java  DeleteNotificationJob.java  GetNotificationJob.java  PostNotificationJob.java  RandomString.java  RequestType.java  Response.java  SingleNotificationJob.java  UpdateNotificationJob.java
Benchmark/src/main/resources/: application.properties.blank
FrontEnd/: README.md
FrontEnd/src/: demo.css  demo.html  frontend.js  helper.js  package.json  stock-notification-api.js  stock-notification-frontend.js  stock-notification-helpers.js  stock-notification.css
NotificationObject/: build.gradle
NotificationObject/src/main/java/com/chrisleung/notifications/objects/: Notification.java
NotificationService/: LICENSE  README.md  build.gradle  settings.gradle
NotificationService/gradle/wrapper/: gradle-wrapper.properties
NotificationService/src/main/java/: Library.java
NotificationService/src/main/java/com/chrisleung/notifications/service/: Application.java  ApplicationProperties.java  DatabaseRestApi.java  DatabaseRestApiConfig.java  EmailNotification.java  EmailService.java  EmailServiceConfig.java  Log.java  LogConfig.java  Notification.java  NotificationsApi.java  NotificationsApiConfig.java  ShopifyApi.java  ShopifyApiConfig.java  ShopifyProduct.java  ShopifyProductVariant.java  ShopifyVariant.java
NotificationService/src/main/resources/: application.properties  application.properties.blank  notification_email.html
NotificationService/src/test/java/: LibraryTest.java
Objects/: .gitignore  README.md  build.gradle
Objects/gradle/wrapper/: gradle-wrapper.properties
Objects/src/main/java/com/chrisleung/notifications/objects/: Notification.java  NotificationWrapper.java  Product.java  ProductVariant.java  StoreApi.java  Variant.java
Objects/src/main/java/com/shopify/api/: Product.java  ProductImage.java  ProductWrapper.java  Variant.java  VariantWrapper.java
RestApi/: .gitignore  README.md  build.gradle
RestApi/src/main/java/com/spring/restapi/: RestapiApplication.java
RestApi/src/main/java/com/spring/restapi/controllers/: NotificationController.java
RestApi/src/main/java/com/spring/restapi/models/: Notification.java
RestApi/src/main/java/com/spring/restapi/repositories/: NotificationRepository.java
RestApi/src/main/java/com/spring/restapi/security/: SecurityConfig.java  TomcatConfig.java
RestApi/src/main/resources/: .gitignore  application.properties  application.properties.blank
RestApi/src/test/java/com/spring/restapi/: RestapiApplicationTests.java
