buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        files('/Users/cleung/version-control/java/StockNotifications/RestApi/build/libs/RestApi-0.0.1-SNAPSHOT.jar')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'notification-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.simplejavamail:simple-java-mail:4.4.5")
    compile files("../Objects/build/libs/Objects.jar")
    testCompile("junit:junit")
}
