buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'notification-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("net.markenwerk:utils-mail-dkim:1.0.1")
    compile("org.simplejavamail:simple-java-mail:latest.integration")
    compile files("../Objects/build/libs/Objects.jar")
    testCompile("junit:junit")
}
